#server
server.port = 8100

#mongodb
spring.data.mongodb.uri=mongodb://systemFilmes:admin-001@localhost/filmes
spring.datasource.driverClassName=com.mongodb.Mongo

#logging
logging.level.org.springframework.data=debug
logging.level.=error